# PersonApp

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/website/lolegrand/personapp/: MainActivity.kt  PersonAppApplication.kt
androidApp/src/main/kotlin/website/lolegrand/personapp/detail/: DetailScreen.kt  DetailViewModel.kt
androidApp/src/main/kotlin/website/lolegrand/personapp/detail/adapter/: DetailAdapter.kt
androidApp/src/main/kotlin/website/lolegrand/personapp/detail/component/: DetailError.kt  DetailLoaded.kt  DetailLoading.kt
androidApp/src/main/kotlin/website/lolegrand/personapp/detail/model/: DetailGenderUI.kt  DetailPersonUI.kt
androidApp/src/main/kotlin/website/lolegrand/personapp/detail/state/: DetailState.kt
androidApp/src/main/kotlin/website/lolegrand/personapp/di/: ApplicationModule.kt
androidApp/src/main/kotlin/website/lolegrand/personapp/ds/: Buttons.kt  ErrorComponent.kt  LoadingComponent.kt  TopBar.kt
androidApp/src/main/kotlin/website/lolegrand/personapp/generator/: GeneratorScreen.kt  GeneratorViewModel.kt
androidApp/src/main/kotlin/website/lolegrand/personapp/generator/adapter/: GeneratorAdapter.kt
androidApp/src/main/kotlin/website/lolegrand/personapp/generator/component/: GeneratorError.kt  GeneratorIdle.kt  GeneratorLoaded.kt  GeneratorLoading.kt
androidApp/src/main/kotlin/website/lolegrand/personapp/generator/model/: GeneratorGenderUI.kt  GeneratorPersonUI.kt
androidApp/src/main/kotlin/website/lolegrand/personapp/generator/state/: GeneratorState.kt
androidApp/src/main/kotlin/website/lolegrand/personapp/landing/: LandingScreen.kt
androidApp/src/main/kotlin/website/lolegrand/personapp/landing/component/: LandingLoaded.kt
androidApp/src/main/kotlin/website/lolegrand/personapp/master/: MasterScreen.kt  MasterViewModel.kt
androidApp/src/main/kotlin/website/lolegrand/personapp/master/adapter/: MasterAdapter.kt
androidApp/src/main/kotlin/website/lolegrand/personapp/navigation/: PersonAppNavHost.kt
androidApp/src/main/kotlin/website/lolegrand/personapp/theme/: Theme.kt  Type.kt
androidApp/src/main/res/drawable/: empty.xml  profile_pic.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/website/lolegrand/personapp/: MainActivity.kt  PersonAppApplication.kt
composeApp/src/androidMain/res/drawable/: create.xml  error.xml  loading.xml
composeApp/src/commonMain/kotlin/website/lolegrand/personapp/: App.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/website/lolegrand/personapp/detail/: DetailComponent.kt
composeApp/src/commonMain/kotlin/website/lolegrand/personapp/ds/: AnimatedLoader.kt  Buttons.kt  ErrorComponent.kt  LoadingComponent.kt  TopBar.kt
composeApp/src/commonMain/kotlin/website/lolegrand/personapp/generator/: GeneratorComponent.kt
composeApp/src/commonMain/kotlin/website/lolegrand/personapp/landing/: LandingComponent.kt  LandingScreen.kt
composeApp/src/commonMain/kotlin/website/lolegrand/personapp/master/: MasterComponent.kt
composeApp/src/commonMain/kotlin/website/lolegrand/personapp/theme/: Color.kt  Type.kt
composeApp/src/iosMain/iosApp/Configuration/: Config.xcconfig
composeApp/src/iosMain/iosApp/iosApp.xcodeproj/: project.pbxproj
composeApp/src/iosMain/kotlin/website/lolegrand/personapp/: MainViewController.kt
data/person/: build.gradle.kts
data/person/schemas/website.lolegrand.personapp.local.database.PersonAppDatabase/: 1.json
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: PersonAppApplication.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/ColorFemale.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/ColorMale.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Error.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/MyPrimary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/MySecondary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/OnSurface.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/OnSurfaceVariant.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/SurfaceContainerHigh.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/SurfaceContainerHighest.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/profile_pic.imageset/: Contents.json
iosApp/iosApp/DI/: DependenciesProviderHelper.swift
iosApp/iosApp/DS/: Buttons.swift
iosApp/iosApp/Detail/: DetailScreenView.swift  DetailViewModel.swift
iosApp/iosApp/Detail/Adapter/: DetailAdapter.swift
iosApp/iosApp/Detail/Model/: DetailModel.swift
iosApp/iosApp/Detail/View/: DetailPersonView.swift
iosApp/iosApp/Generator/: GeneratorScreenView.swift  GeneratorViewModel.swift
iosApp/iosApp/Generator/Adapter/: GeneratorModelAdapter.swift
iosApp/iosApp/Generator/Model/: GeneratorModel.swift
iosApp/iosApp/Generator/Views/: GeneratePersonListView.swift  GeneratorPersonItemView.swift  GeneratorPersonListView.swift
iosApp/iosApp/Landing/: LandingView.swift
iosApp/iosApp/Master/: MasterScreenView.swift  MasterViewModel.swift
iosApp/iosApp/Master/Adapter/: MasterAdapter.swift
iosApp/iosApp/Master/Model/: MasterModel.swift
iosApp/iosApp/Master/View/: MasterPersonItemView.swift  MasterPersonListView.swift
(+28 files in other folders)
