[versions]

# Android
android-compile-sdk = "35"
android-target-sdk = "35"
android-min-sdk = "24"

# AndroidX
androidx-core-ktx = "1.15.0"
androidx-activity-compose = "1.9.3"
androidx-appcompat = "1.7.0"
ui-tooling = "1.7.6"
navigation-compose = "2.8.5"

# Lifecycle
lifecycle = "2.8.7"
lifecycle-runtime-compose = "2.8.4"

# Compose
compose-bom = "2024.11.00"

# Material
material = "1.12.0"
material3 = "1.3.1"

# Koin
koin-bom = "4.0.1"

# Agp
agp = "8.5.2"

# Multiplatform
compose-multiplatform = "1.7.0"

# Kotlin
kotlin = "2.1.0"

# Ksp
ksp = "2.0.21-1.0.27"

# Coil
coil = "3.0.4"

# Ktor client
ktor-client = "2.3.12"

# Kotlin serialisation
kotlin-serialisation = "1.8.0"

# Room
room = "2.7.0-alpha12"
sqlite = "2.5.0-SNAPSHOT"

# Skie
skie = "0.10.0"

# Decompose
decompose = "3.2.2"

[libraries]

# AndroidX & Compose
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# Lifecycle
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle-runtime-compose" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }

# Material
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3" }

# Koin
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin-bom" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
koin-compose-navigation = { group = "io.insert-koin", name = "koin-androidx-compose-navigation" }

# Coil
coil = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# Ktor client
ktor-client = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor-client" }
ktor-client-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor-client" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor-client" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor-client" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor-client" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor-client" }

# Kotlin serialisation
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialisation" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

# Decompose
decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-extension = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }

[plugins]
# Android plugins
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# Compose multiplatform plugin
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Kotlin plugins
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# Serialisation
kotlinx-serialisation = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Ksp
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Room
room = { id = "androidx.room", version.ref = "room" }

# Skie
skie = { id = "co.touchlab.skie", version.ref = "skie" }